; Самоочевидные опции:
[options]
; Поверх всех окон
on_top    =true
; Выход после безошибочного запуска программы
exit_after_launch=true
; Схоронять натыканные галочки при выходе
; Не реализовано
;save_settings_on_exit=1

; То, что пойдёт в заголовок окна
title     =Yoba 2000
; Путь к исполняемому файлу
command   =hui.exe

[param_group_1]

; ~~~~~~~~~~~~ ОБЩИЕ ПАРАМЕТРЫ ГРУППЫ ~~~~~~~~~~~~

; заголовок группы
title     =Optimizations
; подсказка для группы (отображается в виде кнопки "?" справа от заголовка)
hint      =EEnadblee

; тип элементов
; checkbox - галочка
; edit     - поле для ввода
; static   - декоративное поле с надписью
; radio    - переключатель с точкой (в такой группе нужен хотя бы один элемент
;            с default=true. В противном случае, групппа не будет активироваться
;            по нажатию Tab)
type      =checkbox

; ~~~~~ ПАРАМЕТРЫ ОТДЕЛЬНЫХ ЭЛЕМЕНТОВ ГРУППЫ ~~~~~

; единственный обязательный ключ при задании параметра - key_n
; единственный обязательный ключ при задании параметра группы edit'ов и static'ов - value_n
; обязательные ключи должны содержать хоть какое-нибудь значение
; если ключа нет или он пуст, ВСЕ СЛЕДУЮЩИЕ ЭЛЕМЕНТЫ ГРУППЫ БУДУТ ПРОИГНОРИРОВАНЫ

; _1 - означает первый параметр в группе
; value - то, что будет написано в элементе.
; & (амперсанд), поставленный перед символом, создаёт горячую клавишу Alt+Символ
; в примере ниже, чекбокс будет активироваться по нажатию Alt+h
value_1   =&htt

; то, что будет подставлено в реузльтирующую командную строку
key_1     =--oh

; будет ли стоять галочка при запуске:
;  -- будет    - 1, true
;  -- не будет - 0, false, всё остальное, ключ отсутствует
default_1 =true

; подсказка, всплывающая по наведению мыши на элемент
hint_1    =hyperthreading


; тут вместо "sse3" на чекбоксе будет написано значение key_2, то есть "--os3"
;value_2   =sse&3
key_2     =--os3
default_2 =0
hint_2    =3-rd level

; можно задавать элемент и при помощи одного ключа:
key_3     =--0s4

[param_group_2]
; если ключа type нет, по умолчанию подставляется checkbox.
key_1     =-hui
default_1 =true

[param_group_3]
title     =Buharin
type      =radio
key_1     =xwqij
default_1 =1
key_2     =lodj

[param_group_4]
title     =Buharin
hint      =Co-co
type      =edit
value_1   =s
value_2   =lodj

[param_group_5]
type      =edit
value_1   =текст1
; value_3 не будет отображён, так как отсутствует value_2
value_2   =текст2
value_3   =текст3

[param_group_6]
title     =Buharin
hint      =Co-co
type      =radio

value_1   =lodj
key_1     =--sol1
default_1 =1

value_2   =lodj
key_2     =--sol2213
;default_2 =1

[param_group_7]
title     =Buharin
hint      =Co-co
type      =radio

value_1   =lodj
key_1     =--sol1
default_1 =1

value_2   =lodj
key_2     =--sol2213
;default_2 =1


















;            section [lang_ZZZ]  -  ZZZ - ISO3166 language code
; fallbacks: section [lang_NNNN] - NNNN - decimal LangID
;            section [lang]
;            built-in English (which don't need any kind of section)
;
;    e.g. section seach order for user with Russian language:
;         [lang_rus] > [lang_1049] > [lang] > -no section- (will be used built-in English)
;       if string wouldn't found then English substitute'll be used 

[lang_rus]
tooltip_edit_exePath=Путь к исполнимому файлу
tooltip_edit_cmdLine=Сгенерированная командная строка
btn_start=&Запустить
tooltip_btn_start=Жать сюда
error_no_file=Файл "%s" не найден
error_no_path=Указанный путь не найден
error=Ошибка

; English (in fact, we have one built-in, so this section for translators use only)
[lang]
tooltip_edit_exePath=Path to executable file
tooltip_edit_cmdLine=Generated command line
btn_start=&Start
tooltip_btn_start=Press here
error_no_file=File "%s" not found
error_no_path=Path not found
error=Error
error_unknown=Unknown error 0x%08X