; Demo version^W file

; Portion of default OS шindoшs hotkeys ^___^
; Tab		Ч next element
; Shift+Tab	Ч previous element
; Up/Down	Ч previous/next element on radiobutton
; Alt+ArrowDown	Ч expand dropdown combobox


[options]
title     =Wishmaster 2000
command   =hui.exe
on_top    =true
exit_after_launch=true


[param_group_1]
title     =Checkbox group
hint      =This is Checkbox group hint
type      =checkbox

value_1   =Checkbox #1
key_1     =cb11
default_1 =true
hint_1    =This option add "cb11" to resulting cmdline

key_2     =cb12
hint_2    =This option add "cb12" to resulting cmdline

key_3     =cb13


[param_group_2]
; If "type" not set, we think that you thought about checkbox
key_1     =cb21
hint_1    =This is standalone checkbox


[param_group_3]
title     =Radio group
hint      =This is Radio group hint. This group switches "rb31" and "rb32"
type      =radio

value_1   =Radio option #1
key_1     =rb31
hint_1    =This option add "rb31" to resulting cmdline

key_2     =rb32
default_2 =1


[param_group_4]
title     =Static group
type      =static
hint      =There is no spoon

value_1   =Line with wise text
value_2   =Second line

hint_1    =!!! S-P-O-O-N !!!
hint_2    =Hints doesn't work on Static


; order isn't needed. Author is not perfectionist. I'm depressionist.
[param_group_6]
type      =static
key_1     =This is group without
key_2     =Title and group hint


[param_group_5]
title     =Will not be shown because of 1 element in section
hint      =Will not be shown because of 1 element in section
type      =static

value_1   =Joke-oneliner


[param_group_7]
; empty group adds space between neighbours


[param_group_8]
title     =Edit group
type      =edit

value_1   =ed41
hint_1    =This hint explains sense of first Edit field

key_2     =This is unused value. Just demo, the way how to create empty Edit element

value_3   =ed43
;These Edits will not be shown 'coz "value_n" numeration broken: "value_4" lacked
value_5   =ed45
value_6   =ed46


[param_group_9]
title     =Choose your chair:
hint      =Kukarek
type      =radio

; ampersand points at hotkey symbol
value_1   =Shaped s&pades
key_1     =--spades
default_1 =1
hint_1    =This option can be choosen by hotkey Alt+P

value_2   =Jerked c&ocks
key_2     =--cocks
; two default radiobuttons. Of course, it's not normal. But will work as expected
default_2 =1
hint_2    =This option can be choosen by hotkey Alt+O


[param_group_10]
title     =Destination:
hint      =Kuda-h
type      =combobox

value_1   =Default City
key_1     =--msk
; among two (or more) defaults will be chosen teh first one
default_1 =1

value_2   =Default City 2
key_2     =--spb
; DS so DS
default_2 =1

; New Vasiouki Ч element that means nothing
value_3   =New Vasiouki

; Muhosran' has no name
key_4     =--mhs


[param_group_12]
; This group never reach your screen 'coz [param_group_11] had not been created
type      =checkbox
key_1     =--very-important-flag
default_1 =true




; An example of localization. You may force it with renaming this section to [lang]
[lang_rus]
tooltip_edit_exePath=ѕуть к исполнимому файлу
tooltip_edit_cmdLine=—генерированна€ командна€ строка
btn_start=&«апустить
tooltip_btn_start=∆ать сюда
error_no_file=‘айл "%s" не найден
error_no_path=”казанный путь не найден
error=ќшибка
